attribute_types.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="attributeTypes" xmlns:at="attributeTypes">

    <!-- general attributes -->
    <xs:simpleType name="twoIntsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+ [0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="threeIntsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]+ ){2}[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="infIntsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9] )*[0-9]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="twoRealsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="threeRealsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) ){2}-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="fourRealsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) ){3}-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="fiveRealsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) ){4}-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="sixRealsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) ){5}-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="sevenRealsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) ){6}-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="infRealsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) )*(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+))){0,1}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="solimpType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)))|(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)))"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="flagSimpleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="enable"/>
            <xs:enumeration value="disable"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- compiler attributes -->
    <xs:simpleType name="coordinateType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="local"/>
            <xs:enumeration value="global"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="angleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="degree"/>
            <xs:enumeration value="radian"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="eulerseqType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[x-zX-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="inertiafromgeomType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="false"/>
            <xs:enumeration value="true"/>
            <xs:enumeration value="auto"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- compiler/lengthrange attributes -->
    <xs:simpleType name="modeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="muscle"/>
            <xs:enumeration value="muscleuser"/>
            <xs:enumeration value="all"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- option attributes -->
    <xs:simpleType name="integratorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Euler"/>
            <xs:enumeration value="RK4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="collisionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="all"/>
            <xs:enumeration value="predefined"/>
            <xs:enumeration value="dynamic"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="coneType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="pyramidal"/>
            <xs:enumeration value="elliptic"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="jacobianType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dense"/>
            <xs:enumeration value="sparse"/>
            <xs:enumeration value="auto"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="solverType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PGS"/>
            <xs:enumeration value="CG"/>
            <xs:enumeration value="Newton"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- asset attributes -->
    <xs:simpleType name="texturetypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="2d"/>
            <xs:enumeration value="cube"/>
            <xs:enumeration value="skybox"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="builtinType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="gradient"/>
            <xs:enumeration value="checker"/>
            <xs:enumeration value="flat"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="markType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="edge"/>
            <xs:enumeration value="cross"/>
            <xs:enumeration value="random"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- body/joint attribute -->
    <xs:simpleType name="jointtypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="free"/>
            <xs:enumeration value="ball"/>
            <xs:enumeration value="slide"/>
            <xs:enumeration value="hinge"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- body/geom attribute -->
    <xs:simpleType name="geomtypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="plane"/>
            <xs:enumeration value="hfield"/>
            <xs:enumeration value="sphere"/>
            <xs:enumeration value="capsule"/>
            <xs:enumeration value="ellipsoid"/>
            <xs:enumeration value="cylinder"/>
            <xs:enumeration value="box"/>
            <xs:enumeration value="mesh"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- body/site attribute -->
    <xs:simpleType name="sitetypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="sphere"/>
            <xs:enumeration value="capsule"/>
            <xs:enumeration value="ellipsoid"/>
            <xs:enumeration value="cylinder"/>
            <xs:enumeration value="box"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- body/camera attribute -->
    <xs:simpleType name="cameramodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="fixed"/>
            <xs:enumeration value="track"/>
            <xs:enumeration value="trackcom"/>
            <xs:enumeration value="targetbody"/>
            <xs:enumeration value="targetbodycom"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- body/composite attribute -->
    <xs:simpleType name="compositetypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="particle"/>
            <xs:enumeration value="grid"/>
            <xs:enumeration value="rope"/>
            <xs:enumeration value="loop"/>
            <xs:enumeration value="cloth"/>
            <xs:enumeration value="box"/>
            <xs:enumeration value="cylinder"/>
            <xs:enumeration value="ellipsoid"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="countType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) ){0,2}-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+))"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- body/composite/joint attribute -->
    <xs:simpleType name="jointkindType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="main"/>
            <xs:enumeration value="twist"/>
            <xs:enumeration value="stretch"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- body/composite/tendon attribute -->
    <xs:simpleType name="tendonkindType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="main"/>
            <xs:enumeration value="shear"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>