attribute_types.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="attributeTypes" xmlns:at="attributeTypes">

    <!-- general attributes -->
    <xs:simpleType name="twoIntsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+ [0-9]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="twoRealsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+))"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="threeRealsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+))"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="solimpType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)))|(-{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)) -{0,1}(([0-9]+.{0,1}[0-9]*)|([0-9]*.{0,1}[0-9]+)))"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="flagSimpleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="enable"/>
            <xs:enumeration value="disable"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- compiler attributes -->
    <xs:simpleType name="coordinateType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="local"/>
            <xs:enumeration value="global"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="angleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="degree"/>
            <xs:enumeration value="radian"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="eulerseqType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[x-zX-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="inertiafromgeomType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="false"/>
            <xs:enumeration value="true"/>
            <xs:enumeration value="auto"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- compiler/lengthrange attributes -->
    <xs:simpleType name="modeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="muscle"/>
            <xs:enumeration value="muscleuser"/>
            <xs:enumeration value="all"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- option attributes -->
    <xs:simpleType name="integratorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Euler"/>
            <xs:enumeration value="RK4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="collisionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="all"/>
            <xs:enumeration value="predefined"/>
            <xs:enumeration value="dynamic"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="coneType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="pyramidal"/>
            <xs:enumeration value="elliptic"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="jacobianType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dense"/>
            <xs:enumeration value="sparse"/>
            <xs:enumeration value="auto"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="solverType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PGS"/>
            <xs:enumeration value="CG"/>
            <xs:enumeration value="Newton"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>