mujoco.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:rt="root"
    xmlns:cmp="compiler"
    xmlns:opt="option"
    xmlns:sz="size"
    xmlns:vis="visual"
    xmlns:stt="statistic"
    xmlns:def="default"
    xmlns:cst="custom">

    <xs:import schemaLocation="root.xsd" namespace="root"/>
    <xs:import schemaLocation="compiler.xsd" namespace="compiler"/>
    <xs:import schemaLocation="option.xsd" namespace="option"/>
    <xs:import schemaLocation="size.xsd" namespace="size"/>
    <xs:import schemaLocation="visual.xsd" namespace="visual"/>
    <xs:import schemaLocation="statistic.xsd" namespace="statistic"/>
    <xs:import schemaLocation="default.xsd" namespace="default"/>
    <xs:import schemaLocation="custom.xsd" namespace="custom"/>

    <!-- Recursive types -->
    <xs:complexType name="defaultType">
        <xs:complexContent>
            <xs:extension base="def:defaultType">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="default" type="defaultType" minOccurs="0"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <!-- Beginning of the architecture of elements -->
    <xs:element name="mujoco">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="rt:mujocoType">
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <!-- compiler element -->
                        <xs:element name="compiler" maxOccurs="1">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="cmp:compilerType">
                                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                                            <xs:element name="lengthrange" type="cmp:lengthrangeType" maxOccurs="1"/>
                                            <xs:element name="include" type="rt:includeType"/>
                                        </xs:choice>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>

                        <!-- option element -->
                        <xs:element name="option" maxOccurs="1">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="opt:optionType">
                                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                                            <xs:element name="flag" type="opt:flagType" maxOccurs="1"/>
                                            <xs:element name="include" type="rt:includeType"/>
                                        </xs:choice>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>

                        <!-- size element -->
                        <xs:element name="size" type="sz:sizeType" maxOccurs="1"/>

                        <!-- visual element -->
                        <xs:element name="visual" maxOccurs="1">
                            <xs:complexType>
                                <xs:choice minOccurs="0" maxOccurs="unbounded">
                                    <xs:element name="global" type="vis:globalType" maxOccurs="1"/>
                                    <xs:element name="quality" type="vis:qualityType" maxOccurs="1"/>
                                    <xs:element name="headlight" type="vis:headlightType" maxOccurs="1"/>
                                    <xs:element name="map" type="vis:mapType" maxOccurs="1"/>
                                    <xs:element name="scale" type="vis:scaleType" maxOccurs="1"/>
                                    <xs:element name="rgba" type="vis:rgbaType" maxOccurs="1"/>
                                    <xs:element name="include" type="rt:includeType"/>
                                </xs:choice>
                            </xs:complexType>
                        </xs:element>

                        <!-- statistic element -->
                        <xs:element name="statistic" type="stt:statisticType" maxOccurs="1"/>

                        <!-- include element -->
                        <xs:element name="include" type="rt:includeType"/>

                        <!-- default element -->
                        <xs:element name="default" type="defaultType" maxOccurs="1"/>

                        <!-- custom element -->
                        <xs:element name="custom" maxOccurs="1">
                            <xs:complexType>
                                <xs:choice minOccurs="0" maxOccurs="unbounded">
                                    <xs:element name="numeric" type="cst:numericType"/>
                                    <xs:element name="text" type="cst:textType"/>
                                    <xs:element name="tuple">
                                        <xs:complexType>
                                            <xs:complexContent>
                                                <xs:extension base="cst:tupleType">
                                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                                        <xs:element name="element" type="cst:elementType"/>
                                                        <xs:element name="include" type="rt:includeType"/>
                                                    </xs:choice>
                                                </xs:extension>
                                            </xs:complexContent>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="include" type="rt:includeType"/>
                                </xs:choice>
                            </xs:complexType>
                        </xs:element>

                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>