mujoco.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:rt="root"
    xmlns:cmp="compiler"
    xmlns:opt="option"
    xmlns:sz="size">

    <xs:import schemaLocation="root.xsd" namespace="root"/>
    <xs:import schemaLocation="compiler.xsd" namespace="compiler"/>
    <xs:import schemaLocation="option.xsd" namespace="option"/>
    <xs:import schemaLocation="size.xsd" namespace="size"/>

    <xs:element name="mujoco">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="rt:mujocoType">
                    <xs:all>
                        <!-- compiler element -->
                        <xs:element name="compiler" minOccurs="0">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="cmp:compilerType">
                                        <xs:all>
                                            <xs:element name="lengthrange" type="cmp:lengthrangeType" minOccurs="0"/>
                                            <xs:element name="include" type="rt:includeType" minOccurs="0"/>
                                        </xs:all>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>

                        <!-- option element -->
                        <xs:element name="option" minOccurs="0">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="opt:optionType">
                                        <xs:all>
                                            <xs:element name="flag" type="opt:flagType" minOccurs="0"/>
                                            <xs:element name="include" type="rt:includeType" minOccurs="0"/>
                                        </xs:all>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>

                        <!-- size element -->
                        <xs:element name="size" type="sz:sizeType" minOccurs="0"/>

                        <!-- include element -->
                        <xs:element name="include" type="rt:includeType" minOccurs="0"/>

                    </xs:all>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>