element/actuator.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="actuator" xmlns="actuator"
    xmlns:at="attributeTypes">

    <xs:import schemaLocation="../attribute/attribute_types.xsd" namespace="attributeTypes"/>

    <xs:complexType name="generalType">
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="class" type="xs:string" use="optional"/>
        <xs:attribute name="group" type="xs:int" default="0"/>
        <xs:attribute name="ctrllimited" type="xs:boolean" default="false"/>
        <xs:attribute name="forcelimited" type="xs:boolean" default="false"/>
        <xs:attribute name="ctrlrange" type="at:twoRealsType" default="0 0"/>
        <xs:attribute name="forcerange" type="at:twoRealsType" default="0 0"/>
        <xs:attribute name="lengthrange" type="at:twoRealsType" default="0 0"/>
        <xs:attribute name="gear" type="at:upToSixRealsType" default="1 0 0 0 0 0"/>
        <xs:attribute name="cranklength" type="xs:decimal" default="0"/>
        <xs:attribute name="joint" type="xs:string" use="optional"/>
        <xs:attribute name="jointinparent" type="xs:string" use="optional"/>
        <xs:attribute name="site" type="xs:string" use="optional"/>
        <xs:attribute name="tendon" type="xs:string" use="optional"/>
        <xs:attribute name="cranksite" type="xs:string" use="optional"/>
        <!-- Potential improvement -->
        <xs:attribute name="slidersite" type="xs:string" use="optional"/>
        <xs:attribute name="user" type="at:infRealsType"/>
        <xs:attribute name="dyntype" type="at:dyntypeType" default="none"/>
        <xs:attribute name="gaintype" type="at:gaintypeType" default="fixed"/>
        <xs:attribute name="biastype" type="at:biastypeType" default="none"/>
        <xs:attribute name="dynprm" type="at:tenRealsType" default="1 0 0 0 0 0 0 0 0 0"/>
        <xs:attribute name="gainprm" type="at:tenRealsType" default="1 0 0 0 0 0 0 0 0 0"/>
        <xs:attribute name="biasprm" type="at:tenRealsType" default="0 0 0 0 0 0 0 0 0 0"/>
    </xs:complexType>

    <xs:complexType name="motorType">
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="class" type="xs:string" use="optional"/>
        <xs:attribute name="group" type="xs:int" default="0"/>
        <xs:attribute name="ctrllimited" type="xs:boolean" default="false"/>
        <xs:attribute name="forcelimited" type="xs:boolean" default="false"/>
        <xs:attribute name="ctrlrange" type="at:twoRealsType" default="0 0"/>
        <xs:attribute name="forcerange" type="at:twoRealsType" default="0 0"/>
        <xs:attribute name="lengthrange" type="at:twoRealsType" default="0 0"/>
        <xs:attribute name="gear" type="at:upToSixRealsType" default="1 0 0 0 0 0"/>
        <xs:attribute name="cranklength" type="xs:decimal" default="0"/>
        <xs:attribute name="joint" type="xs:string" use="optional"/>
        <xs:attribute name="jointinparent" type="xs:string" use="optional"/>
        <xs:attribute name="site" type="xs:string" use="optional"/>
        <xs:attribute name="tendon" type="xs:string" use="optional"/>
        <xs:attribute name="cranksite" type="xs:string" use="optional"/>
        <!-- Potential improvement -->
        <xs:attribute name="slidersite" type="xs:string" use="optional"/>
        <xs:attribute name="user" type="at:infRealsType"/>
    </xs:complexType>

    <xs:complexType name="positionType">
        <xs:complexContent>
            <xs:extension base="motorType">
                <xs:attribute name="kp" type="xs:decimal" default="1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="velocityType">
        <xs:complexContent>
            <xs:extension base="motorType">
                <xs:attribute name="kv" type="xs:decimal" default="1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="cylinderType">
        <xs:complexContent>
            <xs:extension base="motorType">
                <xs:attribute name="timeconst" type="xs:decimal" default="1"/>
                <xs:attribute name="area" type="xs:decimal" default="1"/>
                <xs:attribute name="diameter" type="xs:decimal" use="optional"/>
                <xs:attribute name="bias" type="at:threeRealsType" default="0 0 0"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="muscleType">
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="class" type="xs:string" use="optional"/>
        <xs:attribute name="group" type="xs:int" default="0"/>
        <xs:attribute name="ctrllimited" type="xs:boolean" default="false"/>
        <xs:attribute name="forcelimited" type="xs:boolean" default="false"/>
        <xs:attribute name="ctrlrange" type="at:twoRealsType" default="0 0"/>
        <xs:attribute name="forcerange" type="at:twoRealsType" default="0 0"/>
        <xs:attribute name="lengthrange" type="at:twoRealsType" default="0 0"/>
        <xs:attribute name="gear" type="at:upToSixRealsType" default="1 0 0 0 0 0"/>
        <xs:attribute name="cranklength" type="xs:decimal" default="0"/>
        <xs:attribute name="joint" type="xs:string" use="optional"/>
        <xs:attribute name="jointinparent" type="xs:string" use="optional"/>
        <xs:attribute name="tendon" type="xs:string" use="optional"/>
        <xs:attribute name="cranksite" type="xs:string" use="optional"/>
        <!-- Potential improvement -->
        <xs:attribute name="slidersite" type="xs:string" use="optional"/>
        <xs:attribute name="user" type="at:infRealsType"/>
        <xs:attribute name="timeconst" type="at:twoRealsType" default="0.01 0.04"/>
        <xs:attribute name="range" type="at:twoRealsType" default="0.75 1.05"/>
        <xs:attribute name="force" type="xs:decimal" default="-1"/>
        <xs:attribute name="scale" type="xs:decimal" default="200"/>
        <xs:attribute name="lmin" type="xs:decimal" default="0.5"/>
        <xs:attribute name="lmax" type="xs:decimal" default="1.6"/>
        <xs:attribute name="vmax" type="xs:decimal" default="1.5"/>
        <xs:attribute name="fpmax" type="xs:decimal" default="1.3"/>
        <xs:attribute name="fvmax" type="xs:decimal" default="1.2"/>
    </xs:complexType>

</xs:schema>