element_types/contact.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="contact" xmlns="contact"
    xmlns:at="attributeTypes">

    <xs:import schemaLocation="../attribute_types/attribute_types.xsd" namespace="attributeTypes"/>

    <xs:complexType name="pairType">
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="class" type="xs:string" use="optional"/>
        <xs:attribute name="geom1" type="xs:string" use="required"/>
        <xs:attribute name="geom2" type="xs:string" use="required"/>
        <xs:attribute name="condim" type="xs:int" default="3"/>
        <xs:attribute name="friction" type="at:fiveRealsType" default="1 1 0.005 0.0001 0.0001"/>
        <xs:attribute name="solimp" type="at:solimpType" default="0.9 0.95 0.001 0.5 2"/>
        <xs:attribute name="solref" type="at:twoRealsType" default="0.02 1"/>
        <xs:attribute name="margin" type="xs:decimal" default="0"/>
        <xs:attribute name="gap" type="xs:decimal" default="0"/>
    </xs:complexType>

    <xs:complexType name="excludeType">
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="body1" type="xs:string" use="required"/>
        <xs:attribute name="body2" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>