element_types/statistic.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="statistic" xmlns="statistic"
    xmlns:at="attributeTypes">

    <xs:import schemaLocation="../attribute_types/attribute_types.xsd" namespace="attributeTypes"/>

    <xs:complexType name="statisticType">
        <xs:attribute name="meanmass" type="xs:decimal" use="optional"/>
        <xs:attribute name="meaninertia" type="xs:decimal" use="optional"/>
        <xs:attribute name="meansize" type="xs:decimal" use="optional"/>
        <xs:attribute name="extent" type="xs:decimal" use="optional"/>
        <xs:attribute name="center" type="at:threeRealsType" use="optional"/>
    </xs:complexType>

</xs:schema>